#1
import numpy as np
ar=np.array([1,2,3,4])
print(ar)
print(type(ar))

arng=np.arange(start=2,stop=30,step=5)
print(arng)

arr=np.linspace(2.0,3.0,num=5,endpoint=True,retstep=True)
print(arr)

a=np.zeros(3,dtype=int)
print("Matrix a:",a)
b=np.zeros([3,2],dtype=int)
print("Matrix b:",b)

a=np.ones(2,dtype=int)
print("Matrix a:",a)
b=np.ones([2,3],dtype=float)
print("Matrix b:",b)

res=np.random.random((3,3))
print(res)

emp=np.empty([4,2])
print(emp)

#2
import numpy as np
import pandas as pd
d1=np.array([1,7,3])
s1=pd.Series(d1)
print(s1)
d2=np.array(['a1','a2','a3'])
s2=pd.Series(d2,index=[100,101,102])
print(s2)
d3={1:"a1",2:"a2"}
s3=pd.Series(d3)
print(s3)

#3
data=np.array([1,2,5])
print(data)
s1=pd.Series(data)
print(s1)
l=list(s1)
print("List is:",l)
print(type(l))
